APP_NAME=
PORT=8080

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_MIGRATIONS=dist/resources/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/resources/migrations

REDIS_URL=redis://127.0.0.1:6379