APP_NAME=
PORT=8080

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=warung325
TYPEORM_DATABASE=kuliah
TYPEORM_MIGRATIONS=dist/resources/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/resources/migrations